##description: evidence-based annotation of the human genome (GRCh38), version 32 (Ensembl 98)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2019-09-05
chrM	ENSEMBL	gene	3307	4262	.	+	.	gene_id "ENSG00000198888"; gene_type "protein_coding"; gene_name "MT-ND1"; hgnc_id "HGNC:7455"
chrM	ENSEMBL	transcript	3307	4262	.	+	.	gene_id "ENSG00000198888"; transcript_id "ENST00000361390"; gene_type "protein_coding"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_name "MT-ND1-201"; protein_id "ENSP00000354687.2"; transcript_support_level "NA"; hgnc_id "HGNC:7455"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	3307	4262	.	+	.	gene_id "ENSG00000198888"; transcript_id "ENST00000361390"; gene_type "protein_coding"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_name "MT-ND1-201"; exon_id "ENSE00001435714"; protein_id "ENSP00000354687.2"; transcript_support_level "NA"; hgnc_id "HGNC:7455"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	3307	4262	.	+	0	gene_id "ENSG00000198888"; transcript_id "ENST00000361390"; gene_type "protein_coding"; gene_name "MT-ND1"; transcript_type "protein_coding"; transcript_name "MT-ND1-201"; exon_id "ENSE00001435714"; protein_id "ENSP00000354687.2"; transcript_support_level "NA"; hgnc_id "HGNC:7455"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	4470	5511	.	+	.	gene_id "ENSG00000198763"; gene_type "protein_coding"; gene_name "MT-ND2"; hgnc_id "HGNC:7456"
chrM	ENSEMBL	transcript	4470	5511	.	+	.	gene_id "ENSG00000198763"; transcript_id "ENST00000361453"; gene_type "protein_coding"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_name "MT-ND2-201"; protein_id "ENSP00000355046.4"; transcript_support_level "NA"; hgnc_id "HGNC:7456"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	4470	5511	.	+	.	gene_id "ENSG00000198763"; transcript_id "ENST00000361453"; gene_type "protein_coding"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_name "MT-ND2-201"; exon_id "ENSE00001435686"; protein_id "ENSP00000355046.4"; transcript_support_level "NA"; hgnc_id "HGNC:7456"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	4470	5511	.	+	0	gene_id "ENSG00000198763"; transcript_id "ENST00000361453"; gene_type "protein_coding"; gene_name "MT-ND2"; transcript_type "protein_coding"; transcript_name "MT-ND2-201"; exon_id "ENSE00001435686"; protein_id "ENSP00000355046.4"; transcript_support_level "NA"; hgnc_id "HGNC:7456"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	5904	7445	.	+	.	gene_id "ENSG00000198804"; gene_type "protein_coding"; gene_name "MT-CO1"; hgnc_id "HGNC:7419"
chrM	ENSEMBL	transcript	5904	7445	.	+	.	gene_id "ENSG00000198804"; transcript_id "ENST00000361624"; gene_type "protein_coding"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_name "MT-CO1-201"; protein_id "ENSP00000354499.2"; transcript_support_level "NA"; hgnc_id "HGNC:7419"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	5904	7445	.	+	.	gene_id "ENSG00000198804"; transcript_id "ENST00000361624"; gene_type "protein_coding"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_name "MT-CO1-201"; exon_id "ENSE00001435647"; protein_id "ENSP00000354499.2"; transcript_support_level "NA"; hgnc_id "HGNC:7419"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	5904	7445	.	+	0	gene_id "ENSG00000198804"; transcript_id "ENST00000361624"; gene_type "protein_coding"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_name "MT-CO1-201"; exon_id "ENSE00001435647"; protein_id "ENSP00000354499.2"; transcript_support_level "NA"; hgnc_id "HGNC:7419"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	start_codon	5904	5906	.	+	0	gene_id "ENSG00000198804"; transcript_id "ENST00000361624"; gene_type "protein_coding"; gene_name "MT-CO1"; transcript_type "protein_coding"; transcript_name "MT-CO1-201"; exon_id "ENSE00001435647"; protein_id "ENSP00000354499.2"; transcript_support_level "NA"; hgnc_id "HGNC:7419"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	7586	8269	.	+	.	gene_id "ENSG00000198712"; gene_type "protein_coding"; gene_name "MT-CO2"; hgnc_id "HGNC:7421"
chrM	ENSEMBL	transcript	7586	8269	.	+	.	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	7586	8269	.	+	.	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_id "ENSE00001435613"; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	7586	8266	.	+	0	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_id "ENSE00001435613"; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	start_codon	7586	7588	.	+	0	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_id "ENSE00001435613"; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	stop_codon	8267	8269	.	+	0	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_id "ENSE00001435613"; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	UTR	8267	8269	.	+	.	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; gene_type "protein_coding"; gene_name "MT-CO2"; transcript_type "protein_coding"; transcript_name "MT-CO2-201"; exon_id "ENSE00001435613"; protein_id "ENSP00000354876.1"; transcript_support_level "NA"; hgnc_id "HGNC:7421"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	8366	8572	.	+	.	gene_id "ENSG00000228253"; gene_type "protein_coding"; gene_name "MT-ATP8"; hgnc_id "HGNC:7415"
chrM	ENSEMBL	transcript	8366	8572	.	+	.	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	8366	8572	.	+	.	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_id "ENSE00001435286"; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	8366	8569	.	+	0	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_id "ENSE00001435286"; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	start_codon	8366	8368	.	+	0	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_id "ENSE00001435286"; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	stop_codon	8570	8572	.	+	0	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_id "ENSE00001435286"; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	UTR	8570	8572	.	+	.	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; gene_type "protein_coding"; gene_name "MT-ATP8"; transcript_type "protein_coding"; transcript_name "MT-ATP8-201"; exon_id "ENSE00001435286"; protein_id "ENSP00000355265.1"; transcript_support_level "NA"; hgnc_id "HGNC:7415"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	8527	9207	.	+	.	gene_id "ENSG00000198899"; gene_type "protein_coding"; gene_name "MT-ATP6"; hgnc_id "HGNC:7414"
chrM	ENSEMBL	transcript	8527	9207	.	+	.	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	8527	9207	.	+	.	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_id "ENSE00001727012"; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	8527	9204	.	+	0	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_id "ENSE00001727012"; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	start_codon	8527	8529	.	+	0	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_id "ENSE00001727012"; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	stop_codon	9205	9207	.	+	0	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_id "ENSE00001727012"; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	UTR	9205	9207	.	+	.	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; gene_type "protein_coding"; gene_name "MT-ATP6"; transcript_type "protein_coding"; transcript_name "MT-ATP6-201"; exon_id "ENSE00001727012"; protein_id "ENSP00000354632.2"; transcript_support_level "NA"; hgnc_id "HGNC:7414"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	9207	9990	.	+	.	gene_id "ENSG00000198938"; gene_type "protein_coding"; gene_name "MT-CO3"; hgnc_id "HGNC:7422"
chrM	ENSEMBL	transcript	9207	9990	.	+	.	gene_id "ENSG00000198938"; transcript_id "ENST00000362079"; gene_type "protein_coding"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_name "MT-CO3-201"; protein_id "ENSP00000354982.2"; transcript_support_level "NA"; hgnc_id "HGNC:7422"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	9207	9990	.	+	.	gene_id "ENSG00000198938"; transcript_id "ENST00000362079"; gene_type "protein_coding"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_name "MT-CO3-201"; exon_id "ENSE00001608952"; protein_id "ENSP00000354982.2"; transcript_support_level "NA"; hgnc_id "HGNC:7422"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	9207	9990	.	+	0	gene_id "ENSG00000198938"; transcript_id "ENST00000362079"; gene_type "protein_coding"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_name "MT-CO3-201"; exon_id "ENSE00001608952"; protein_id "ENSP00000354982.2"; transcript_support_level "NA"; hgnc_id "HGNC:7422"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	start_codon	9207	9209	.	+	0	gene_id "ENSG00000198938"; transcript_id "ENST00000362079"; gene_type "protein_coding"; gene_name "MT-CO3"; transcript_type "protein_coding"; transcript_name "MT-CO3-201"; exon_id "ENSE00001608952"; protein_id "ENSP00000354982.2"; transcript_support_level "NA"; hgnc_id "HGNC:7422"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	10059	10404	.	+	.	gene_id "ENSG00000198840"; gene_type "protein_coding"; gene_name "MT-ND3"; hgnc_id "HGNC:7458"
chrM	ENSEMBL	transcript	10059	10404	.	+	.	gene_id "ENSG00000198840"; transcript_id "ENST00000361227"; gene_type "protein_coding"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_name "MT-ND3-201"; protein_id "ENSP00000355206.2"; transcript_support_level "NA"; hgnc_id "HGNC:7458"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	10059	10404	.	+	.	gene_id "ENSG00000198840"; transcript_id "ENST00000361227"; gene_type "protein_coding"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_name "MT-ND3-201"; exon_id "ENSE00001435444"; protein_id "ENSP00000355206.2"; transcript_support_level "NA"; hgnc_id "HGNC:7458"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	10059	10404	.	+	0	gene_id "ENSG00000198840"; transcript_id "ENST00000361227"; gene_type "protein_coding"; gene_name "MT-ND3"; transcript_type "protein_coding"; transcript_name "MT-ND3-201"; exon_id "ENSE00001435444"; protein_id "ENSP00000355206.2"; transcript_support_level "NA"; hgnc_id "HGNC:7458"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	10470	10766	.	+	.	gene_id "ENSG00000212907"; gene_type "protein_coding"; gene_name "MT-ND4L"; hgnc_id "HGNC:7460"
chrM	ENSEMBL	transcript	10470	10766	.	+	.	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	10470	10766	.	+	.	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_id "ENSE00001596097"; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	10470	10763	.	+	0	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_id "ENSE00001596097"; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	start_codon	10470	10472	.	+	0	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_id "ENSE00001596097"; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	stop_codon	10764	10766	.	+	0	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_id "ENSE00001596097"; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	UTR	10764	10766	.	+	.	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; gene_type "protein_coding"; gene_name "MT-ND4L"; transcript_type "protein_coding"; transcript_name "MT-ND4L-201"; exon_id "ENSE00001596097"; protein_id "ENSP00000354728.1"; transcript_support_level "NA"; hgnc_id "HGNC:7460"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	10760	12137	.	+	.	gene_id "ENSG00000198886"; gene_type "protein_coding"; gene_name "MT-ND4"; hgnc_id "HGNC:7459"
chrM	ENSEMBL	transcript	10760	12137	.	+	.	gene_id "ENSG00000198886"; transcript_id "ENST00000361381"; gene_type "protein_coding"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_name "MT-ND4-201"; protein_id "ENSP00000354961.2"; transcript_support_level "NA"; hgnc_id "HGNC:7459"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	10760	12137	.	+	.	gene_id "ENSG00000198886"; transcript_id "ENST00000361381"; gene_type "protein_coding"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_name "MT-ND4-201"; exon_id "ENSE00001666004"; protein_id "ENSP00000354961.2"; transcript_support_level "NA"; hgnc_id "HGNC:7459"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	10760	12137	.	+	0	gene_id "ENSG00000198886"; transcript_id "ENST00000361381"; gene_type "protein_coding"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_name "MT-ND4-201"; exon_id "ENSE00001666004"; protein_id "ENSP00000354961.2"; transcript_support_level "NA"; hgnc_id "HGNC:7459"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	start_codon	10760	10762	.	+	0	gene_id "ENSG00000198886"; transcript_id "ENST00000361381"; gene_type "protein_coding"; gene_name "MT-ND4"; transcript_type "protein_coding"; transcript_name "MT-ND4-201"; exon_id "ENSE00001666004"; protein_id "ENSP00000354961.2"; transcript_support_level "NA"; hgnc_id "HGNC:7459"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	12337	14148	.	+	.	gene_id "ENSG00000198786"; gene_type "protein_coding"; gene_name "MT-ND5"; hgnc_id "HGNC:7461"
chrM	ENSEMBL	transcript	12337	14148	.	+	.	gene_id "ENSG00000198786"; transcript_id "ENST00000361567"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	12337	14148	.	+	.	gene_id "ENSG00000198786"; transcript_id "ENST00000361567"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; exon_id "ENSE00001435330"; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	12337	14145	.	+	0	gene_id "ENSG00000198786"; transcript_id "ENST00000361567"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; exon_id "ENSE00001435330"; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	stop_codon	14146	14148	.	+	0	gene_id "ENSG00000198786"; transcript_id "ENST00000361567"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; exon_id "ENSE00001435330"; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	UTR	14146	14148	.	+	.	gene_id "ENSG00000198786"; transcript_id "ENST00000361567"; gene_type "protein_coding"; gene_name "MT-ND5"; transcript_type "protein_coding"; transcript_name "MT-ND5-201"; exon_id "ENSE00001435330"; protein_id "ENSP00000354813.2"; transcript_support_level "NA"; hgnc_id "HGNC:7461"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	14149	14673	.	-	.	gene_id "ENSG00000198695"; gene_type "protein_coding"; gene_name "MT-ND6"; hgnc_id "HGNC:7462"
chrM	ENSEMBL	transcript	14149	14673	.	-	.	gene_id "ENSG00000198695"; transcript_id "ENST00000361681"; gene_type "protein_coding"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_name "MT-ND6-201"; protein_id "ENSP00000354665.2"; transcript_support_level "NA"; hgnc_id "HGNC:7462"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	14149	14673	.	-	.	gene_id "ENSG00000198695"; transcript_id "ENST00000361681"; gene_type "protein_coding"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_name "MT-ND6-201"; exon_id "ENSE00001434974"; protein_id "ENSP00000354665.2"; transcript_support_level "NA"; hgnc_id "HGNC:7462"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	14149	14673	.	-	0	gene_id "ENSG00000198695"; transcript_id "ENST00000361681"; gene_type "protein_coding"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_name "MT-ND6-201"; exon_id "ENSE00001434974"; protein_id "ENSP00000354665.2"; transcript_support_level "NA"; hgnc_id "HGNC:7462"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	start_codon	14671	14673	.	-	0	gene_id "ENSG00000198695"; transcript_id "ENST00000361681"; gene_type "protein_coding"; gene_name "MT-ND6"; transcript_type "protein_coding"; transcript_name "MT-ND6-201"; exon_id "ENSE00001434974"; protein_id "ENSP00000354665.2"; transcript_support_level "NA"; hgnc_id "HGNC:7462"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	gene	14747	15887	.	+	.	gene_id "ENSG00000198727"; gene_type "protein_coding"; gene_name "MT-CYB"; hgnc_id "HGNC:7427"
chrM	ENSEMBL	transcript	14747	15887	.	+	.	gene_id "ENSG00000198727"; transcript_id "ENST00000361789"; gene_type "protein_coding"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_name "MT-CYB-201"; protein_id "ENSP00000354554.2"; transcript_support_level "NA"; hgnc_id "HGNC:7427"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	exon	14747	15887	.	+	.	gene_id "ENSG00000198727"; transcript_id "ENST00000361789"; gene_type "protein_coding"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_name "MT-CYB-201"; exon_id "ENSE00001436074"; protein_id "ENSP00000354554.2"; transcript_support_level "NA"; hgnc_id "HGNC:7427"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	CDS	14747	15887	.	+	0	gene_id "ENSG00000198727"; transcript_id "ENST00000361789"; gene_type "protein_coding"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_name "MT-CYB-201"; exon_id "ENSE00001436074"; protein_id "ENSP00000354554.2"; transcript_support_level "NA"; hgnc_id "HGNC:7427"; tag "basic"; tag "appris_principal_1"
chrM	ENSEMBL	start_codon	14747	14749	.	+	0	gene_id "ENSG00000198727"; transcript_id "ENST00000361789"; gene_type "protein_coding"; gene_name "MT-CYB"; transcript_type "protein_coding"; transcript_name "MT-CYB-201"; exon_id "ENSE00001436074"; protein_id "ENSP00000354554.2"; transcript_support_level "NA"; hgnc_id "HGNC:7427"; tag "basic"; tag "appris_principal_1"
